
ATLAS_URI=mongodb+srv://1Admin:AdminsRule@cluster0.qs16zqd.mongodb.net/?retryWrites=true&w=majority
PORT=5002
STRIPE_SECRET_KEY=sk_test_51MqiwOGxXuaF6goA0zaU7LKwfVXFBMfjgAn7mvj5e3Waf6dUX2ZEhgLpJbqhNXExGomUCwlnhalShTsYddLkmDa400OO7gyJMb